{
  "name": "portfolio-monorepo",
  "version": "1.0.0",
  "description": "Portfolio personnel moderne développé avec Next.js, React et TypeScript",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "cd apps/portfolio-next && npm run dev",
    "build": "cd apps/portfolio-next && npm run build",
    "start": "cd apps/portfolio-next && npm run start",
    "lint": "cd apps/portfolio-next && npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules",
    "install:all": "npm install && cd apps/portfolio-next && npm install",
    "type-check": "cd apps/portfolio-next && npx tsc --noEmit",
    "prepare": "husky install"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "developer",
    "frontend"
  ],
  "author": "Boh Diarra",
  "license": "MIT",
  "dependencies": {
    "react-icons": "^5.5.0",
    "react-parallax-tilt": "^1.7.299"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "husky": "^8.0.0",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.1.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/votre-username/portfolio-react.git"
  },
  "bugs": {
    "url": "https://github.com/votre-username/portfolio-react/issues"
  },
  "homepage": "https://github.com/votre-username/portfolio-react#readme"
}
