{
  "version": 2,
  "rootDirectory": "apps/portfolio-next",
  "buildCommand": "cd ../.. && npm install && cd apps/portfolio-next && npm install && npm run build:strict",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && npm install && cd apps/portfolio-next && npm install",
  "framework": "nextjs",
  "env": {
    "NODE_ENV": "production"
  }
}
